[Unit]
Description=Blog Platform Backend Service
After=network.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/workspace/C404-blog/backend

# 环境变量
Environment="GIN_MODE=release"
EnvironmentFile=-/home/ubuntu/workspace/C404-blog/backend/.env

# 执行命令
ExecStart=/home/ubuntu/workspace/C404-blog/backend/bin/server

# 重启策略
Restart=always
RestartSec=10s

# 安全设置
NoNewPrivileges=true
PrivateTmp=true

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=blog-backend

# 资源限制
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
